FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

MAINTAINER Craig Mulligan <craig@resin.io>

#switch on systemd init system in container
ENV INITSYSTEM on

# install deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    arduino \
    g++ \
    gcc \
    usbutils \
    make \
	xvfb	# added to allow arduino IDE to compile headless

RUN sh -c 'mkdir /data && touch /data/analogToAWS.ino'

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the balena build server
RUN pip install -r requirements.txt


COPY /src usr/src/app

WORKDIR usr/src/app

ENV ARDUINODIR /usr/share/arduino
ENV BOARD uno

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

RUN cd arduino && make

# run start.sh when the container starts
CMD ["bash","start.sh"]
